##BAD EMAILS LOCAL PART
\.$
^\[Mailer-daemon@
^\[Postmaster@
^000+@
^111+@
^222+@
^333+@
^444+@
^555+@
^666+@
^777+@
^888+@
^999+@
^aaa+@
^bbb+@
^ccc+@
^ddd+@
^eee+@
^fff+@
^ggg+@
^hhh+@
^iii+@
^jjj+@
^kkk+@
^lll+@
^mmm+@
^nnn+@
^ooo+@
^ppp+@
^qqq+@
^rrr+@
^sss+@
^ttt+@
^uuu+@
^vvv+@
^www+@
^xxx+@
^yyy+@
^zzz+@
^0@
^1@
^10@
^12@
^121212@
^123@
^1234@
^12345@
^123456@
^1234567@
^12345678@
^13@
^2@
^2006@
^21@
^22@
^23@
^3@
^321@
^4@
^456@
^5@
^6@
^69@
^7@
^9@
^a.b@
^a@
^a1@
^aa@
^aaa@
^aaa1@
^aaasdfgtrafdg@
^aabb@
^aas@
^ab@
^aba@
^abaddon@
^abc@
^abc123@
^abcd@
^abcde@
^abcdef@
^abcdefg@
^abcxyz@
^abuse@
^acb@
^account@
^accounting@
^accounts@
^ad@
^ada@
^adad
^adas
^add@
^ade@
^adf@
^adfa
^adfb
^adfd
^adff
^adfg
^adfh
^adfj
^adfk
^adfl
^adfs
^adfx
^adfy
^adfz
^adg@
^admin @
^admin@
^administrator@
^adolf@
^ads
^adult@
^adultdvd@
^ae@
^af@
^afasf@
^ag@
^aga@
^agaf
^agagag@
^agahag@
^age@
^ah@
^ahahah@
^aj@
^ajajaj@
^ajakaj@
^aka@
^akakaj@
^alias@
^anon@
^anonymous@
^another@
^asa@
^asad@
^asas@
^asasa@
^asasas@
^asd
^asf@
^asfd@
^ba@
^bab@
^baba@
^badass@
^bbb@
^bizdev@
^blow@
^blowme@
^bogus@
^buggeroff@
^caca@
^cancel@
^cancelmyaccount@
^ceo@
^contact@
^Contact-form@
^customer@
^customer\.support@
^d@
^dada@
^dbfgh@
^dd@
^ddd@
^dddd@
^ddf@
^dfas@
^dfasd
^dfc@
^dfd@
^dfd
^dferg@
^dff
^dfg
^dfh
^dfj
^dfs@
^dfsa
^dfsd
^dfsf
^dfsg
^dfsk
^dfsq
^dfss
^dfsx
^dfsy
^dfsz
^dgd@
^dgf@
^dgh@
^dhdh@
^dhfgb@
^Dns@
^dns-admin@
^donaldduck@
^DoNotReply@
^dsa@
^dsad@
^dsadas@
^dsaf@
^dsd@
^dsds@
^dsdsd@
^dse@
^dsf
^dsgsdg@
^dvd@
^ebay@
^efeooo@
^efge@
^email@
^e-mail@
^emailme@
^eof
^eoin@
^eojfeoj@
^ergty4v@
^fake@
^fakeemail@
^fakemail@
^fart@
^fctr@
^fd@
^fdf
^fdg
^fds
^fdtty@
^fg@
^fgdfg@
^fgdg@
^fgf@
^fgfg@
^fgh
^fjd@
^fjh@
^foo@
^foobar@
^foofoo@
^free@
^fsd
^fsfsf@
^ftp@
^fu@
^fuck@
^fucker@
^fucking@
^fuckme@
^fuckoff@
^fucku@
^FuckYa@
^fuckyou@
^fuku@
^gdfg@
^gfc@
^gfd@
^gfdgfd@
^gff@
^gfg
^gfh@
^gfjgh@
^ggh@
^ggdj
^ghf
^ghg
^ghj
^gjh@
^gjk@
^goaway@
^google@
^haha@
^hahah@
^hahaha@
^hater@
^hehe@
^hello@
^hello1@
^help@
^hf@
^hfg@
^hg@
^hgf
^hgh
^hgk@
^hgkj@
^hjb@
^hjk@
^home@
^Hostmaster@
^hot@
^hotmail@
^Ian @
^idiot@
^idontknow@
^ijnh@
^ijuh@
^info@
^investor@
^investor-relations@
^iyaayas@
^jackass@
^jacko@
^jackoff@
^jdoe@
^jobs@
^joeblow@
^junk@
^junk1@
^junk2@
^junk3@
^junkie@
^junkmail@
^kdkdkd@
^kjkj@
^klklkl@
^lala@
^lalala@
^leavemealone
^list@
^listme@
^ljk@
^lkj
^lklklk@
^mail@
^mail2@
^mailbox@
^Mailer-daemon@
^Mailing-list@
^mailman@
^mailme@
^mailroom@
^mailto@
^majordomo@
^man@
^management@
^manager@
^marketing@
^me@
^myemail@
^n/a@
^na@
^name@
^never@
^new@
^newcustomer@
^newman@
^news@
^newsletter@
^newsletters@
^njgyjcg@
^nntp@
^no@
^noalias@
^no_reply@
^nobody@
^Noc@
^noemail@
^nomail@
^non@
^noname@
^none@
^noneya@
^nono@
^nonya@
^noone@
^no-one@
^nope@
^noreply@
^no-reply@
^nospam@
^not@
^nothanks@
^nothing@
^notification@
^notme@
^notreal@
^now@
^noway@
^nowhere@
^nr@
^null@
^nuno@
^nuy@
^Order@
^Orders@
^poiu@
^poiuy@
^poiuyt@
^POO@
^poop@
^poopoo@
^popeye@
^porn@
^pornking@
^porno@
^pornstar@
^Post@
^Postmaster@
^pr0n@
^president@
^Press@
^promo@
^purchase@
^purchasing@
^qazwsx@
^qwe
^qwqwqw@
^root@
^sad@
^sada
^sadf
^sads
^safd@
^sales@
^sasa@
^sasas@
^sasd@
^sda@
^sdaf
^sdas
^sdd@
^sddd@
^sde@
^sdf
^sdg@
^sdgd
^sdgf
^sdgg
^sdgh
^sdgs
^sdj@
^sdr@
^sds@
^sdsa
^sdsd
^sdsf
^sdsg
^sdsx
^sdsy
^security@
^service@
^services@
^sfd
^sfg
^sfs
^shithead@
^shop@
^shopper@
^shopping@
^signup@
^Smtp@
^spam@
^spam1@
^spam2@
^spambox@
^spamcatcher@
^spammail@
^spamme@
^spammer@
^special@
^Subscribe@
^Support@
^team@
^tes@
^test@
^test1@
^test123@
^test2@
^testa@
^testaccount@
^teste@
^tester@
^tester2@
^testing@
^testing123@
^testme@
^testt@
^testtest@
^testtesttest@
^testuser@
^testy@
^tet@
^tetsuo@
^thankyou@
^the@
^theone@
^trash@
^tyty@
^tyu@
^unknown@
^Unsubscribe@
^us@
^Usenet@
^user@
^username@
^uucp@
^wassup@
^we@
^web@
^webmaster@
^weborders@
^wer@
^were@
^what@
^whatever@
^whatthefuck@
^who@
^whocares@
^whois@
^why@
^www.@
^www.aol@
^www.hotmail@
^www.yahoo@
^www@
^wwww@
^xxx@
^xyz@
^xz@
^yahoo@
^yeah@
^yfd
^yourmom@
^yousuck@
^yuiop@
^yusuf@
^yves@
^yyy@
^zx@
^zxc@
^zxcv@
^zxcvb@
^zxcvbn@
^zxcvbnm@
^zz@
^zztop@
^zzz@
^zzzz@
\.\.
,
##GOOGLE BANNED EMAILS
^4r5e@
^5h1t@
^5hit@
^a55@
^anal@
^anus@
^ar5e@
^arrse@
^arse@
^ass@
^ass-fucker@
^asses@
^assfucker@
^assfukka@
^asshole@
^assholes@
^asswhole@
^a_s_s@
^b!tch@
^b00bs@
^b17ch@
^b1tch@
^ballbag@
^balls@
^ballsack@
^bastard@
^beastial@
^beastiality@
^bellend@
^bestial@
^bestiality@
^bi+ch@
^biatch@
^bitch@
^bitcher@
^bitchers@
^bitches@
^bitchin@
^bitching@
^bloody@
^blow job@
^blowjob@
^blowjobs@
^boiolas@
^bollock@
^bollok@
^boner@
^boob@
^boobs@
^booobs@
^boooobs@
^booooobs@
^booooooobs@
^breasts@
^buceta@
^bugger@
^bum@
^bunny fucker@
^butt@
^butthole@
^buttmuch@
^buttplug@
^c0ck@
^c0cksucker@
^carpet muncher@
^cawk@
^chink@
^cipa@
^cl1t@
^clit@
^clitoris@
^clits@
^cnut@
^cock@
^cock-sucker@
^cockface@
^cockhead@
^cockmunch@
^cockmuncher@
^cocks@
^cocksuck@
^cocksucked@
^cocksucker@
^cocksucking@
^cocksucks@
^cocksuka@
^cocksukka@
^cok@
^cokmuncher@
^coksucka@
^coon@
^cox@
^crap@
^cum@
^cummer@
^cumming@
^cums@
^cumshot@
^cunilingus@
^cunillingus@
^cunnilingus@
^cunt@
^cuntlick@
^cuntlicker@
^cuntlicking@
^cunts@
^cyalis@
^cyberfuc@
^cyberfuck@
^cyberfucked@
^cyberfucker@
^cyberfuckers@
^cyberfucking@
^d1ck@
^damn@
^dick@
^dickhead@
^dildo@
^dildos@
^dink@
^dinks@
^dirsa@
^dlck@
^dog-fucker@
^doggin@
^dogging@
^donkeyribber@
^doosh@
^duche@
^dyke@
^ejaculate@
^ejaculated@
^ejaculates@
^ejaculating@
^ejaculatings@
^ejaculation@
^ejakulate@
^f u c k@
^f u c k e r@
^f4nny@
^fag@
^fagging@
^faggitt@
^faggot@
^faggs@
^fagot@
^fagots@
^fags@
^fanny@
^fannyflaps@
^fannyfucker@
^fanyy@
^fatass@
^fcuk@
^fcuker@
^fcuking@
^feck@
^fecker@
^felching@
^fellate@
^fellatio@
^fingerfuck@
^fingerfucked@
^fingerfucker@
^fingerfuckers@
^fingerfucking@
^fingerfucks@
^fistfuck@
^fistfucked@
^fistfucker@
^fistfuckers@
^fistfucking@
^fistfuckings@
^fistfucks@
^flange@
^fook@
^fooker@
^fuck@
^fucka@
^fucked@
^fucker@
^fuckers@
^fuckhead@
^fuckheads@
^fuckin@
^fucking@
^fuckings@
^fuckingshitmotherfucker@
^fuckme @
^fucks@
^fuckwhit@
^fuckwit@
^fudge packer@
^fudgepacker@
^fuk@
^fuker@
^fukker@
^fukkin@
^fuks@
^fukwhit@
^fukwit@
^fux@
^fux0r@
^f_u_c_k@
^gangbang@
^gangbanged@
^gangbangs@
^gaylord@
^gaysex@
^goatse@
^God@
^god-dam@
^god-damned@
^goddamn@
^goddamned@
^hardcoresex@
^hell@
^heshe@
^hoar@
^hoare@
^hoer@
^homo@
^hore@
^horniest@
^horny@
^hotsex@
^jack-off@
^jackoff@
^jap@
^jerk-off@
^jism@
^jiz@
^jizm@
^jizz@
^kawk@
^knob@
^knobead@
^knobed@
^knobend@
^knobhead@
^knobjocky@
^knobjokey@
^kock@
^kondum@
^kondums@
^kum@
^kummer@
^kumming@
^kums@
^kunilingus@
^l3i+ch@
^l3itch@
^labia@
^lmfao@
^lust@
^lusting@
^m0f0@
^m0fo@
^m45terbate@
^ma5terb8@
^ma5terbate@
^masochist@
^master-bate@
^masterb8@
^masterbat*@
^masterbat3@
^masterbate@
^masterbation@
^masterbations@
^masturbate@
^mo-fo@
^mof0@
^mofo@
^mothafuck@
^mothafucka@
^mothafuckas@
^mothafuckaz@
^mothafucked@
^mothafucker@
^mothafuckers@
^mothafuckin@
^mothafucking@
^mothafuckings@
^mothafucks@
^mother fucker@
^motherfuck@
^motherfucked@
^motherfucker@
^motherfuckers@
^motherfuckin@
^motherfucking@
^motherfuckings@
^motherfuckka@
^motherfucks@
^muff@
^mutha@
^muthafecker@
^muthafuckker@
^muther@
^mutherfucker@
^n1gga@
^n1gger@
^nazi@
^nigg3r@
^nigg4h@
^nigga@
^niggah@
^niggas@
^niggaz@
^nigger@
^niggers@
^nob@
^nob jokey@
^nobhead@
^nobjocky@
^nobjokey@
^numbnuts@
^nutsack@
^orgasim@
^orgasims@
^orgasm@
^orgasms@
^p0rn@
^pawn@
^pecker@
^penis@
^penisfucker@
^phonesex@
^phuck@
^phuk@
^phuked@
^phuking@
^phukked@
^phukking@
^phuks@
^phuq@
^pigfucker@
^pimpis@
^piss@
^pissed@
^pisser@
^pissers@
^pisses@
^pissflaps@
^pissin@
^pissing@
^pissoff@
^poop@
^porn@
^porno@
^pornography@
^pornos@
^prick@
^pricks@
^pron@
^pube@
^pusse@
^pussi@
^pussies@
^pussy@
^pussys@
^rectum@
^retard@
^rimjaw@
^rimming@
^s hit@
^s\o\b\@
^sadist@
^schlong@
^screwing@
^scroat@
^scrote@
^scrotum@
^semen@
^sex@
^sh!+@
^sh!t@
^sh1t@
^shag@
^shagger@
^shaggin@
^shagging@
^shemale@
^shi+@
^shit@
^shitdick@
^shite@
^shited@
^shitey@
^shitfuck@
^shitfull@
^shithead@
^shiting@
^shitings@
^shits@
^shitted@
^shitter@
^shitters@
^shitting@
^shittings@
^shitty@
^skank@
^slut@
^sluts@
^smegma@
^smut@
^snatch@
^son-of-a-bitch@
^spac@
^spunk@
^s_h_i_t@
^t1tt1e5@
^t1tties@
^teets@
^teez@
^testical@
^testicle@
^tit@
^titfuck@
^tits@
^titt@
^tittie5@
^tittiefucker@
^titties@
^tittyfuck@
^tittywank@
^titwank@
^tosser@
^turd@
^tw4t@
^twat@
^twathead@
^twatty@
^twunt@
^twunter@
^v14gra@
^v1gra@
^vagina@
^viagra@
^vulva@
^w00se@
^wang@
^wank@
^wanker@
^wanky@
^whoar@
^whore@
^willies@
^willy@
^xrated@
^xxx@
